# TODO Copy al files under data/doc/cli/ to docusaurus/docs/cli/commands/
# TODO Rename file citros.md in docusaurus/docs/cli/commands/ to cli_quickstart.md
# TODO Move cli_quickstart.md from docusaurus/docs/cli/commands/ to docusaurus/docs/cli/
